VITE_FIREBASE_API_KEY=AIzaSyCrmjWqi2hmC-VVkJMm12GC-n-1-1oAZHY
VITE_FIREBASE_AUTH_DOMAIN=clone-e16e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clone-e16e7
VITE_FIREBASE_STORAGE_BUCKET=clone-e16e7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1030756143609
VITE_FIREBASE_APP_ID=1:1030756143609:web:b3a19978433e9e48e62d28
